version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: dailytracker_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pnpt123
      POSTGRES_DB: dailytracker
    ports:
      - "5433:5432"
    volumes:
      - db_data:/var/lib/postgresql/data  # lưu data bền

  app:
    build: .
    container_name: dailytracker_app
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/dailytracker
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: pnpt123
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    ports:
      - "8080:8080"
    restart: always

volumes:
  db_data:
